<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInListFragment"
    android:background="@color/primaryTextColor"
    android:scrollbars="none">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="48dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/greetings"
            android:fontFamily="@font/montserrat_bold"
            android:text="Buscar lista"
            android:textColor="@color/primaryColor"
            android:textSize="32sp"
            android:layout_marginTop="64dp"
            android:layout_marginHorizontal="48dp"
            />
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="48dp"
            android:hint="ID de lista o títutlo"
            />
        
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:columnCount="1"
            >
            <!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:text="Conferencia"
                android:textAllCaps="false"
                android:background="@drawable/round_style_white"
                android:textAlignment="textStart"
                android:drawablePadding="14dp"
                android:drawableStart="@drawable/ic_people_outline"
                android:drawableTint="@color/primaryColor"
                />

-->
        </GridLayout>
        
    </LinearLayout>

</ScrollView>